<head>
            <!-- <style>
            .main {background-color: rgb(108, 108, 153);}
            .messagebg {background-color: rgb(181, 181, 181);}
            .message {
                margin-bottom: 15px; 
                padding: 20px;
            }
            .reply {
                margin-left: 30px; 
                background-color: rgb(132, 132, 155);
                padding: 20px;
            }
            .image {
                float:left; 
                margin-right: 10px; 
            }
            .user {
                float:left; 
                font-weight:bold; 
                color:#009; 
                margin-bottom: 5px; 
            }
            .content { 
                margin-left: 
                30px;font-style:italic; 
                color:#; 
            }
            .fixed { 
                position: fixed; 
                bottom: 80px; 
            }
            .replylink {
                margin-left: 40px; 
                color:rgb(0, 145, 153)
            } 

        </style> -->

        <link rel="stylesheet" href="styles.css">
    </head>
<body class="main">
    <div class="main">
            <div class="messagebg">
                <div class="message">
                    <div class="user">jacob.aristotle</div>
                    <div style="clear:both;"></div>
                    <div class="content">Does anyone know if ADM4379 is a good course to take?</div>
                    <div class="replylink">Reply</div>
                </div>
                <div class="reply">
                    <div class="user">user2309722</div>
                    <div style="clear:both;"></div>
                    <div class="content">It was the best course I took in my undergrad!</div>
                    <div class="replylink">Reply</div>

                </div>
                <div class="fixed" >
                    <p>Join The Conversation:</p>
                    <input 
                    style="
                    left: 30pt; 
                    font-size:10pt;
                    height: 80px; 
                    width:400px;
                    padding: 20px;" 
                    type="text" 
                    name="post" 
                    placeholder="Post in ADM4379"
                    />
                </div>
            </div>
        </div>
    </body>